<?php
header('Content-Type: application/json; charset=utf-8');
include_once('../actions/config.php');

try {
    // Préparer et exécuter la requête pour récupérer tous les utilisateurs
    $getAllUsers = $bdd->prepare('SELECT * FROM contact');
    $getAllUsers->execute();

    // Vérifier si des utilisateurs existent
    if ($getAllUsers->rowCount() > 0) {
        $users = $getAllUsers->fetchAll(PDO::FETCH_ASSOC); // Récupérer tous les utilisateurs sous forme de tableau associatif
        
        // Construire la réponse
        $result["success"] = true;
        $result["data"] = $users; // Ajouter les utilisateurs à la réponse
    } else {
        $result["success"] = false;
        $result["error"] = "Aucun enregistrement trouvé";
    }
} catch (Exception $e) {
    // Gérer les exceptions et erreurs
    $result["success"] = false;
    $result["error"] = "Erreur : " . $e->getMessage();
}

// Retourner la réponse au format JSON
echo json_encode($result, JSON_PRETTY_PRINT);
?>


try {
                        boolean success = response.getBoolean("success");
                        if (success) {
                            // Extraire les données utilisateur
                            JSONObject user = response.getJSONObject("data");
                            String noms = user.getString("nom");
                            String emailFetched = user.getString("email");
                            String prenom = user.getString("prenom");
                            String phone = user.getString("phone");
                            String equipe = user.getString("equipe");

                            Toast.makeText(getApplicationContext(), "Bienvenue, " + noms, Toast.LENGTH_SHORT).show();

                            // Naviguer vers l'activité suivante
                            Intent intent = new Intent(getApplicationContext(), ProfilActivity.class);
                            intent.putExtra("nom", noms);
                            intent.putExtra("email", emailFetched);
                            intent.putExtra("prenom", prenom);
                            intent.putExtra("phone", phone);
                            intent.putExtra("equipe", equipe);
                            startActivity(intent);
                            finish();
                        } else {
                            String errorMessage = response.getString("error");
                            Toast.makeText(getApplicationContext(), errorMessage, Toast.LENGTH_SHORT).show();
                        }
                    }


                    boolean success = response.getBoolean("success");
                        if (success) {
                            JSONArray users = response.getJSONArray("data");
                            userList.clear();
                            for (int i = 0; i < users.length(); i++) {
                                JSONObject user = users.getJSONObject(i);
                                String nom = user.getString("nom");
                                String phone = user.getString("phone");
                                String decision = user.getString("decision");
                                String id = user.getString("id");

                                userList.add(new User(id, nom, decision, phone));
                            }
                            userAdapter.notifyDataSetChanged();




$totalAC = $bdd->prepare("SELECT * FROM contacts WHERE id_user = ? and decision = 'AC'");
$totalAC->execute([$id_user]);

$totalRC = $bdd->prepare("SELECT * FROM contacts WHERE id_user = ? and decision = 'RC'");
$totalRC->execute([$id_user]);

$totalRDV = $bdd->prepare("SELECT * FROM contacts WHERE id_user = ? and decision = 'RDV'");
$totalRDV->execute([$id_user]);

$ac = $totalAC->rowCount();

$rc = $totalRC->rowCount();

$rdv = $totalRDV->rowCount();


$result["success"] = true;
$result["data"] = $user;

$result["totalac"] = $ac;
$result["totalrc"] = $rc;
$result["totalrdv"] = $rdv;

$result["message"] = "Connexion réussie";
$result["error"] = "Données manquantes";